<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SU Arab books Arts&Origins</title>
    <style>
         @import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);

body{
    font-family: 'Droid Arabic Kufi', serif;
    background-color: #bcaab7;
}
.title{
    font-family: 'Droid Arabic Kufi', serif;
text-align: right;
color:white ;
text-shadow: black 2px 2px;
font-size: 40px;
}
.des{
    font-family: 'Droid Arabic Kufi', serif;
    text-align: right;
    font-size: 20px;
    color: white;
    text-shadow: black 2px 2px;
}
.info{
    display: flex;
}
  /* navbar */
  .topnav {
  background-color:#8c78b5;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Droid Arabic Kufi', serif;
  margin: auto;
}


.topnav a:hover {
  background-color:#514a87	;
}


.topnav a.active {
  background-color:#bfadca ;
  font-family: 'Droid Arabic Kufi', serif;
  color: white;
}
    </style>
</head>
<body>
    <div class="topnav">
        <div style="font-family:'Droid Arabic Naskh', serif;" >
        <a class="active" href="mainpage.html">الرئيسية</a>
        <a href="episodes.html"> الحلقات</a>
        <a href="music.html">موسيقى</a>
        <a href="movie.html">الفيلم</a>
        <a href="museum.html">متحف</a>
        <a href="tests.html">إختبارات</a>
        <a href="shop.html">المتجر</a>
        <a href="other.html">تواصل</a>
        </div>
      </div>
      <!-- logo -->
    <img src="C:\Users\Acer\Pictures\logo6.png"height="101"width="405">

    <div class="info">
            
        <img src="https://images-na.ssl-images-amazon.com/images/I/91xZil6h1uL.jpg"height="453"width="512">
        <br>
       
          <div>
        <h2 class="title">
            :
            صوره الكتاب ونبذه عنه
        </h2>
        
        <p class="des">
            ستيفن يونيفرس:فن واصول
            <br>
            هو أول كتاب يستقطب المشجعين من وراء الكواليس من سلسلة الرسوم 

            المتحركة الرائعة والمبدعة بلا حدود للرسوم المتحركة 
             ستيفن يونيفرس.
             ستيفن الملقب هو صبي يتعلم ،
             إلى جانب مرشديه ، الأحجار
             الكريستالية الكريستالية 
             (قارنت و اماثيست و بيرل) ،
              استخدام سلطاته 
             الموروثة لحماية منزله
              ،  البيتش سيتي 
              ، من قوى الشر. مليء بالفن المفاهيمي ، 
             وعينات الإنتاج ، والرسومات المبكرة ، والقصص المصورة ،
              والتعليق الحصري ، يقدم هذا الكتاب المصاحب المصور
              ببذخ تاريخًا مكتوبًا ومرئيًا دقيقًا للعرض ، بالإضافة 
             إلى جولة شاملة لجميع عمليات الفريق الإبداعي.
             ستيفن يونيفرس:فن واصول
               يكشف كيف تعمل المبدعة ريبيكا شوجر ، 
            الكتاب ،
             الرسوم المتحركة ، والممثلين الصوتيين جنبًا إلى جنب لإحياء هذا المسلسل التلفزيوني المليء بالمغامرات.
        </p>
    
</body>
</html>