<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SU Arab books</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
     body{
         background-image: url(https://vignette.wikia.nocookie.net/steven-universe/images/7/70/Island_Adventure_%28097%29.png/revision/latest?cb=20190610135150);
 background-repeat: none;
background-size: cover;
background-attachment: fixed;
font-family: 'Droid Arabic Kufi', serif;

     }
     .topnav {
background-color:#a1e8fe;
overflow: hidden;
}


.topnav a {
float: left;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
font-family: 'Droid Arabic Kufi', serif;
margin: auto;
}


.topnav a:hover {
background-color:#3cbdf5	;
}


.topnav a.active {
background-color:#a48aa6 ;
font-family: 'Droid Arabic Kufi', serif;
color: white;
}
.title{
    text-align: center;
    color: white;
    text-shadow: black 1px 1px;
    
}
.des{
    text-align: center;
    color: black;
    text-shadow: white 1px 1px;
    font-size: 20px;
}
.pic{
    display:flex ;
    justify-content: center;
}
.credits{
  
  font-family: 'Droid Arabic Kufi', serif;
  display: flex;
  justify-content: center;
  animation: bounce 2s infinite 2s reverse;
}
@keyframes bounce{
  0%{transform: translateY(-20px);}
  25%{transform: translateY(10px);}
  50%{transform:  translateY(-15px);}
  75%{transform: translateY(-5px);}
  100%{transform: translateY(0px) }
}
</style>
</head>
<body>
    <div class="topnav">
        <div style="font-family:'Droid Arabic Naskh', serif;" >
        <a class="active" href="mainpage.html">الرئيسية</a>
        <a href="episodes.html"> الحلقات</a>
        <a href="music.html">موسيقى</a>
        <a href="movie.html">الفيلم</a>
        <a href="museum.html">متحف</a>
        <a href="tests.html">إختبارات</a>
        <a href="shop.html">المتجر</a>
        <a href="books.html">كتب</a>
        <a href="other.html">تواصل</a>
        </div>
      </div>
      <!-- logo -->
    <img src="C:\Users\Acer\Pictures\logo6.png"height="101"width="405">
    <h1 class="title">
        كتب يونيفرس
    </h1>
    <p class="des">
        جميعنا نعلم ونستمتع بالحلقات والاغاني التي يصدرها برنامج ستيفن يونيفرس بكن .... هل سمعت انهم ايضاً يصدرون الكتب من مختلف انواعها 
        (كتب مصوره , كتب عن تصنيع البرنامج , كتب للاطفال , كتب للعب , .... )
        ! 
        <br>
        هنا سنعرض البعض من كتبهم الشهيره , اشغط على الصور لعرف المزيد عن هذه الكتب زتفضل بزياره متجرنا اذا اردت شرائهم
    </p>
    <h1 class="title">
        :
        كتاب الإجابه
    </h1>
    <a class="pic" href="theanswer.html">
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461072984l/29957941._SX318_.jpg">
    </a>
    <h1 class="title">
        :
        كتاب اصول ستيفن يونيفرس
    </h1>
    <a class="pic" href="artandorigins.html">
    <img src="https://images-na.ssl-images-amazon.com/images/I/91xZil6h1uL.jpg"height="453"width="512">
    </a>
    <h1 class="title">
        :
        كتاب دليل الكريستال جيمز
    </h1>
    <a class="pic" href="crystalbook.html">
        <img src="https://images-na.ssl-images-amazon.com/images/I/91GDUB8t++L.jpg"height="512"width="372">
    </a>
<h1 class="title">
    :
    كتاب تصنيع الفيلم
</h1>
<a class="pic" href="moviebook.html">
    <img src="https://prodimage.images-bn.com/pimages/9781506715070_p0_v2_s550x406.jpg">
</a>
<div>
    <h5 class="credits">
    سوف تتوفر كتب اكثر قريباً
      <br>
     سوف تتوفر الكتب مترجمه قريباً ايضاً
    </h5>
  </div>
</body>
</html>