<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SU Arab books guide to the crystal gems</title>

    <link rel = "icon" href =  
    "https://www.pngkit.com/png/full/50-509782_pink-diamond-gemstone-steven-universe-pink-diamond-gem.png" 
            type = "image/x-icon">

    <style>
         @import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);

body{
    font-family: 'Droid Arabic Kufi', serif;
    background-color: #e9bed0;
    margin: 0px;
}
.title{
    font-family: 'Droid Arabic Kufi', serif;
text-align: right;
color:white ;
text-shadow: black 2px 2px;
font-size: 40px;
}
.des{
    font-family: 'Droid Arabic Kufi', serif;
    text-align: right;
    font-size: 20px;
    color: white;
    text-shadow: black 2px 2px;
}
.info{
    display: flex;
}
  /* navbar */
  .topnav {
  background-color:#ca5b85;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Droid Arabic Kufi', serif;
  margin: auto;
}


.topnav a:hover {
  background-color:#d18ba7	;
}


.topnav a.active {
  background-color:#d18ba7;
  font-family: 'Droid Arabic Kufi', serif;
  color: white;
}
/* .pics{
    display: flex;
    justify-content: left;
    margin-right: 100px;
} */

    </style>
</head>
<body>
    <div class="topnav">
        <div style="font-family:'Droid Arabic Naskh', serif;" >
        <a class="active" href="mainpage.html">الرئيسية</a>
        <a href="episodes.html"> الحلقات</a>
        <a href="music.html">موسيقى</a>
        <a href="movie.html">الفيلم</a>
        <a href="museum.html">متحف</a>
        <a href="tests.html">إختبارات</a>
        <a href="shop.html">المتجر</a>
        <a href="books.html">كتب</a>
        <a href="other.html">تواصل</a>
        </div>
      </div>
      <!-- logo -->
    <img src="C:\Users\Acer\Pictures\logo6.png"height="101"width="405">

    <div class="info">
            
        <img src="https://images-na.ssl-images-amazon.com/images/I/91GDUB8t++L.jpg"height="512"width="372">
        <br>
       
          <div>
        <h2 class="title">
            :
            صوره الكتاب ونبذه عنه
        </h2>
        
        <p class="des">
       دليل الكريستال جيمز
            <br>
            الأحجار الكريمة كريستال 
            - غارنت 
            ، اماثيست ،
             وبيرل - هم ثلاثة من أقوى الأبطال على وجه الأرض. هم أيضًا يحبون لـ
              ستيفن يونيفرس
             ، وهو صبي مختلط من الجيم  / الإنسان كانت 
             والدته رائدة كبيرة في الكريستال جيمز . هذا الدليل ، الذي تم إخباره من وجهة نظر ستيفن
              وكتبه ريبيكا شوغر ، خالق البرنامج نفسه ، مليء بالحقائق حول قدرات وقدرات وأصول 
              الكريستال جيمز
              ، كما يتضمن الفن الأصلي
             ومقدمة خاصة من ريبيكا شوغر. هذا الكتاب أمر لا بد منه لأي محبي
             ستيفن يونيفرس!
        </p>
        <h1>
                <br>  
        </h1>
        <h1 class="title">
            :
            تصوير احد المشترين
        </h1>
        <div class="pics">
            <a target="_blank" href="C:\Users\Acer\Downloads\IMG-3053.jpg">
    <img src="C:\Users\Acer\Downloads\IMG-3053.jpg"height="200"width="250">
    </a>
    <a target="_blank" href="C:\Users\Acer\Downloads\IMG-3054.jpg">
    <img src="C:\Users\Acer\Downloads\IMG-3054.jpg"height="200"width="250">
    </a>
    <a target="_blank" href="C:\Users\Acer\Downloads\IMG-3055.jpg">
    <img src="C:\Users\Acer\Downloads\IMG-3055.jpg"height="200"width="250">
    </a>
    </div>
</body>
</html>