<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SU Arab episodes</title>

    <link rel = "icon" href =  
    "https://www.pngkit.com/png/full/50-509782_pink-diamond-gemstone-steven-universe-pink-diamond-gem.png" 
            type = "image/x-icon">

    <style>
       
       @import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);

        
       
body{
            background-image: url(https://wallpaperaccess.com/full/2021335.png);
            background-repeat: none;
           background-size: cover;
          
           background-attachment: fixed;
           margin: 0px;
        }
        /* navbar */
.topnav {
  background-color:#62eaff ;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Droid Arabic Kufi', serif;
  margin: auto;
}


.topnav a:hover {
  background-color:	#5ac5e9;
}


.topnav a.active {
  background-color: #743d77;
  font-family: 'Droid Arabic Kufi', serif;
  color: white;
}
.suf{
    font-family: 'Droid Arabic Kufi', serif;
    text-align: right;
    text-shadow: white 1.5px 1.5px;
}
.suff{
    font-family: 'Droid Arabic Kufi', serif;
    text-align: right;
    /* text-shadow: black 2px 2px;
    color: white; */
    text-shadow: white 2px 2px;
    color: black;
    /* font-size: larger; */
    font-size: 20px;
}
.video{
  display:flex;
  flex: content;
  justify-content: center;
}
.trailer{
  font-family: 'Droid Arabic Kufi', serif;
    
    /* text-shadow: black 2px 2px;
    color: white; */
    text-shadow: white 2px 2px;
    color: black;
    /* font-size: larger; */
    font-size: 40px;
    display: flex;
    justify-content: center;
}
.eps{
  font-family: 'Droid Arabic Kufi', serif;
    text-align: right;
    /* text-shadow: black 2px 2px;
    color: white; */
    text-shadow: white 2px 2px;
    color: black;
    /* font-size: larger; */
    font-size: 40px;
}
.epsdes{
  font-family: 'Droid Arabic Kufi', serif;
    text-align: right;
    /* text-shadow: black 2px 2px;
    color: white; */
    text-shadow: white 2px 2px;
    color: black;
    /* font-size: larger; */
    font-size: 25px;

}
.epspic{
  display: flex;
  justify-content: center;
}
.credits{
  /* background-color: white; */
  font-family: 'Droid Arabic Kufi', serif;
  display: flex;
  justify-content: center;
  animation: bounce 2s infinite 2s reverse;
}
@keyframes bounce{
  0%{transform: translateY(-20px);}
  25%{transform: translateY(10px);}
  50%{transform:  translateY(-15px);}
  75%{transform: translateY(-5px);}
  100%{transform: translateY(0px) }
}


    </style>
</head>
<body>
    <!-- NAVBAR -->
    <div class="topnav">
        <div style="font-family:'Droid Arabic Naskh', serif;" >
        <a class="active" href="mainpage.html">الرئيسية</a>
        <a href="episodes.html"> الحلقات</a>
        <a href="music.html">موسيقى</a>
        <a href="movie.html">الفيلم</a>
        <a href="museum.html">متحف</a>
        <a href="tests.html">إختبارات</a>
        <a href="shop.html">المتجر</a>
        <a href="books.html">كتب</a>
        <a href="other.html">تواصل</a>
        </div>
      </div>
      <!-- logo -->
    <img src="C:\Users\Acer\Pictures\logo6.png"height="101"width="405">
    <!-- page title -->
    <h1 class="suf">
        مستقبل ستيفن يونيفرس
    </h1>
    <!-- فقره تعريفيه بالموسم -->
    <p class="suff">

        بعد انقاذ ستيفن للكون هو لايزال يحاول ان يحل اصغر الحبكات المعقده 
        .  لكن , بعدما انتهى من مشاكل الآخرين 
        اخيراً أصبح قادراً على مواجهة مشاكله الخاصة .
        بينما هو مطارد من قبل ماضيه وتائه في حاضره . 
        ستيفن بدأت تظهر عليه قدرات جديده خارجه عن نطاق تحكمه . 
        والكريستال جيمز لم يروا مثل هذه القدرات مطلقاً . 
        ماذا يعني كل هذا ؟ وما الذي يريده ستيفن لمستقبله ؟
        "
    </p>
    <h1 class="trailer">
      اعلان الموسم :
    </h1>
    <div class="video">
    <video width="550" height="470" controls>
      <source src="C:\Users\Acer\Downloads\اعلان ستيفن يونيفرس_المستقبل (مترجم) _ (Steven Universe Future sneak peak (Arabic subtitlise.MP4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
    </div>
    <h1 class="eps">
      الحلقه الاولى:
    </h1>

<!-- Welcome to 'Little Homeschool,' a place on Earth where Gems 
  from all over the universe can come learn how to
   live together peacefully! But there's one Gem who refuses to attend. 
  سوف اترجم هذا النص
-->

  <p class="epsdes">
 مرحبا الى 
      (ليتل هومسكول)
      ,مكان على الارض حيث يتعلم الجيمز كيف يتعايشون معاً بسلام! 
      لكن هناك جيم واحده ترفض الحضور
  </p>
  <a class="epspic" target="_blank" href="https://drive.google.com/file/d/1Tnw25ldoamRgRplx9HAO8npZTNnHGqe0/view?usp=drivesdk">
  <img src="C:\Users\Acer\Downloads\IMG-2763.JPG"height="300"width="600">
  </a>
<h1 class="eps">
  الحلقه الثانيه:
</h1>

<!--Amethyst has been helping Little Homeschool Gems find jobs on the boardwalk,
   but Steven isn't sure about her approach 
  راح اترجمه -->

<p class="epsdes">
اماثيست تساعد جيمز ليتل هومسكول لإيجاد وظائف ,لكن ستيفن ليس متأكد بشأن طريقتها
</p>
<a class="epspic" target="_blank" href="https://drive.google.com/file/d/1cwoq_D9IC0af1TH15fpl8e_tpY4WupgO/view?usp=drivesdk">
  <img src="C:\Users\Acer\Downloads\IMG-2767.JPG"height="300"width="600">
</a>
<h1 class="eps">
  الحلقه الثالثه:
</h1>
<!-- Steven gets a surprise visit from some old friends 
  and an even more surprising introduction to some new ones -->
<p class="epsdes">
ستيفن يحظى بزياره مفاجئه من اصدقاء قدامى,و تعرف على اشخاص جدد غير متوقعين
</p>
<a class="epspic" target="_blank" href="https://drive.google.com/file/d/1FK0aNF8nuqypEncEIuK-fIpMoW1QeJRi/view?usp=drivesdk">
  <img src="C:\Users\Acer\Downloads\IMG-2771.JPG"height="330"width="600">
</a>
<h1 class="eps">
  الحلقه الرابعه:
</h1>
<!-- Steven is determined to help Pink Diamond's original Pearl heal the scar on her face. -->
<p class="epsdes">
  ستيفن يقرر مساعده البينك بيرل بعلاج الجرح في وجهها
</p>
<a class="epspic" target="_blank" href="https://drive.google.com/file/d/16KQtLwl3fP5U1EU5P64psZVnc41MO60D/view?usp=drivesdk">
  <img src="C:\Users\Acer\Downloads\IMG-2782.jpg"height="330"width="600">
</a>
<h1 class="eps">
  الحلقه الخامسه:
</h1>

<!-- Steven questions the motives of a mysterious fusion that suddenly shows up at his house. -->

<p class="epsdes">
ستيفن يشكك بنوايا اندماج غامض ظهر فجأه في بيته
</p>
<a class="epspic" target="_blank" href="https://drive.google.com/file/d/1Ff8oNUyzI6_ycD3IhHMFJRMV-GkXyxSk/view?usp=drivesdk">
  <img src="C:\Users\Acer\Downloads\IMG-2785.JPG"height="330"width="600">
</a>
<h1 class="eps">
  الحلقه السادسه:
</h1>
<p class="epsdes">
  وعد رينبو كوارتز
  بالتسكع مع اونيون في نفس اليوم الذي حددت فيه 
 سنستون
  ندوة السلامة المنزلية! كيف يمكن أن يكون ستيفن في مكانين ،
   واندماجين في آن واحد؟
</p>
<a class="epspic" target="_blank" href="https://drive.google.com/file/d/1Ff8oNUyzI6_ycD3IhHMFJRMV-GkXyxSk/view?usp=drivesdk">
  <img src="C:\Users\Acer\Downloads\IMG-2788.JPG"height="330"width="600">
</a>
<h1 class="eps">
  الحلقه السابعه:
</h1>

<!--Steven and the Crystal Gems get a chance to catch up when they're all snowed in together.  -->


<p class="epsdes">
ستيفن والكريستال جيمز تستنح لهم الفرصه للتواصل بينما هم عالقين بالثلج معاً
</p>
<a class="epspic" target="_blank" href="https://drive.google.com/file/d/1Ff8oNUyzI6_ycD3IhHMFJRMV-GkXyxSk/view?usp=drivesdk">
  <img src="C:\Users\Acer\Downloads\IMG-2790.JPG"height="330"width="600">
</a>
<h1 class="eps">
  الحلقه الثامنه:
</h1>

<!-- Steven has heard rumors of a pair of Gems that are still destroying worlds. 
  If he can't stop them, maybe Lapis can. -->

  <p class="epsdes">
    ستيفن سمع بإشاعات عن ثنائي من الجيمز الذين لا زالوا يدمرون العوالم. اذا لم يستطع ايقافهم, ربما لابيس تستطيع
  </p>
  <a class="epspic" target="_blank" href="https://drive.google.com/file/d/1Ff8oNUyzI6_ycD3IhHMFJRMV-GkXyxSk/view?usp=drivesdk">
    <img src="C:\Users\Acer\Downloads\IMG-2794.JPG"height="330"width="600">
  </a>
  <h1 class="eps">
    الحلقه التاسعه
  </h1>
  <p class="epsdes">
    يحتفل ستيفن والكريستال جيمز بأول دفعه تخرج من ليتل هومسكول
  </p>
  <a class="epspic" target="_blank" href="https://drive.google.com/file/d/1Ff8oNUyzI6_ycD3IhHMFJRMV-GkXyxSk/view?usp=drivesdk">
    <img src="C:\Users\Acer\Downloads\IMG-2796.JPG"height="330"width="600">
  </a>
  <h1 class="eps">
    الحلقه العاشره:
  </h1>
  <p class="epsdes">
    بعد الرحيل عن ليتل هومسكول, ستيفن وجد هوايه جديده... الزراعه
  </p>
  <a class="epspic" target="_blank" href="https://drive.google.com/file/d/1Ff8oNUyzI6_ycD3IhHMFJRMV-GkXyxSk/view?usp=drivesdk">
    <img src="C:\Users\Acer\Downloads\IMG-2798.JPG"height="330"width="600">
  </a>
  <h1 class="eps">
    الحلقه الحاديه عشر:
  </h1>
  <p class="epsdes">
    احلام ستيفن تبدا تبث على تلفاز غرفته
  </p>
  <a class="epspic" target="_blank" href="https://drive.google.com/file/d/18gxN7uZsL5btKi8QP2JfNo2HvH_Y85rt/view?usp=drivesdk">
  <img src="C:\Users\Acer\Downloads\IMG-2801.JPG"height="330"width="600">
  </a>
  <h1 class="eps">
    الحلقه الثانيه عشر:
  </h1>
  <p class="epsdes">
    بيرل تدعو بيزموث الى حلبه التزلج لتشكل علاقات مع بشريين
  </p>
  <a class="epspic" target="_blank" href="https://drive.google.com/file/d/1sryBcahMDMy8qEUt-6dDm1-X80pueP5v/view?usp=drivesdk">
    <img src="C:\Users\Acer\Downloads\IMG-2803.JPG"height="330"width="600">
    </a>
    <h1 class="eps">
      الحلقه الثالثه عشر:
    </h1>
    <p class="epsdes">
      كوني لديها رؤيه تخيليه صافيه لمستقبلها وستيفن يريد ان يكون جزء منه
    </p>
    <a class="epspic" target="_blank" href="https://drive.google.com/file/d/1WErvo801W3bmPRSnGUYCmnmbFhXnu5eq/view?usp=drivesdk">
      <img src="C:\Users\Acer\Downloads\IMG-2805.JPG"height="330"width="600">
      </a>
      <h1 class="eps">
        الحلقه الرابعه عشر:
      </h1>
      <p class="epsdes">
        ستيفن يزور الطبيب للمره الاولى
      </p>
      <a class="epspic" target="_blank" href="https://drive.google.com/file/d/1mQ15-ED4B7xZ2Yh1gN6bgK5USuABF919/view?usp=drivesdk">
        <img src="C:\Users\Acer\Downloads\IMG-2808.JPG"height="330"width="600">
        </a>
        <h1 class="eps">
          الحلقه الخامسه عشر:
        </h1>
        <p class="epsdes">
          غريغ يأخذ ستيفن في رحله لإكتشاف اصول اسم يونيفرس
        </p>
        <a class="epspic" target="_blank" href="https://drive.google.com/file/d/1OxKi8HyTAxGAZHKnAZeWoJh6vH1PI4tn/view?usp=drivesdk">
          <img src="C:\Users\Acer\Downloads\IMG-2810.JPG"height="330"width="600">
          </a>
          <h1 class="eps">
            الحلقه السادسه عشر:
          </h1>
<p class="epsdes">
  ستيفن يذهب للغلبه ليتدرب على يد معلم قوي 
</p>
<a class="epspic" target="_blank" href="https://drive.google.com/file/d/1pw3aEDAVSAHi8x2YtYgzeQtlSQ168IvU/view?usp=drivesdk">
  <img src="C:\Users\Acer\Downloads\IMG-2818.JPG"height="330"width="600">
  </a>
  <h1 class="eps">
    الحلقه السابعه عشر:
  </h1>
  <p class="epsdes">
    ستيفن يلجأ الى الدايموندز ليساعدوه بتحكم قواه الجديده
    </p>
    <a class="epspic" target="_blank" href="https://drive.google.com/file/d/1XgXMRIXRPCkc5a3HEp1glO5ZrIzjgaRT/view?usp=drivesdk">
      <img src="C:\Users\Acer\Downloads\IMG-2830.JPG"height="330"width="600">
      </a>
      <h1 class="eps">
        الحلقه الثامنه عشر:
      </h1>
      <p class="epsdes">
        ستيفن يصر ان كل شيء بخير
      </p>
      <a class="epspic" target="_blank" href="https://drive.google.com/file/d/1pw3aEDAVSAHi8x2YtYgzeQtlSQ168IvU/view?usp=drivesdk">
        <img src="C:\Users\Acer\Downloads\IMG-2832.JPG"height="330"width="600">
        </a>
        <h1 class="eps">
          الحلقه التاسعه عشر:
        </h1>
        <p class="epsdes">
          كل شيء ليس بخير
        </p>
        <a class="epspic" target="_blank" href="https://drive.google.com/file/d/1pw3aEDAVSAHi8x2YtYgzeQtlSQ168IvU/view?usp=drivesdk">
          <img src="C:\Users\Acer\Downloads\IMG-2834.jpg"height="330"width="600">
          </a>
          <h1 class="eps">
            الحلقه العشرين:
          </h1>
          <p class="epsdes">
            ستيفن اصبح اخيراً مستعد للمضي قدماً
          </p>
          <a class="epspic" target="_blank" href="https://drive.google.com/file/d/1pw3aEDAVSAHi8x2YtYgzeQtlSQ168IvU/view?usp=drivesdk">
            <img src="C:\Users\Acer\Downloads\IMG-2836.JPG"height="330"width="600">
            </a>
<div>
  <h5 class="credits">
    حقوق الترجمه تذهب الى أريام,راما
    <br>
    حقوق الحلقات تذهب الى كارتون نتورك
  </h5>
</div>
</body>
</html>