<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SU Arab books Art of the movie</title>
    <style>
         @import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);

body{
    font-family: 'Droid Arabic Kufi', serif;
    background-color: #e9bed0;
}
.title{
    font-family: 'Droid Arabic Kufi', serif;
text-align: right;
color:white ;
text-shadow: black 2px 2px;
font-size: 40px;
}
.des{
    font-family: 'Droid Arabic Kufi', serif;
    text-align: right;
    font-size: 20px;
    color: white;
    text-shadow: black 2px 2px;
}
.info{
    display: flex;
}
  /* navbar */
  .topnav {
  background-color:#ca5b85;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Droid Arabic Kufi', serif;
  margin: auto;
}


.topnav a:hover {
  background-color:#d18ba7	;
}


.topnav a.active {
  background-color:#d18ba7;
  font-family: 'Droid Arabic Kufi', serif;
  color: white;
}

    </style>
</head>
<body>
    <div class="topnav">
        <div style="font-family:'Droid Arabic Naskh', serif;" >
        <a class="active" href="mainpage.html">الرئيسية</a>
        <a href="episodes.html"> الحلقات</a>
        <a href="music.html">موسيقى</a>
        <a href="movie.html">الفيلم</a>
        <a href="museum.html">متحف</a>
        <a href="tests.html">إختبارات</a>
        <a href="shop.html">المتجر</a>
        <a href="other.html">تواصل</a>
        </div>
      </div>
      <!-- logo -->
    <img src="C:\Users\Acer\Pictures\logo6.png"height="101"width="405">

    <div class="info">
            
        <img src="https://prodimage.images-bn.com/pimages/9781506715070_p0_v2_s550x406.jpg">
        <br>
       
          <div>
        <h2 class="title">
            :
            صوره الكتاب ونبذه عنه
        </h2>
        
        <p class="des">
        فن ستيفن يونيفرس: الفيلم
            <br>
            الغوص العميق في قصه
             ستيفن يونيفرس
             تم تصميم الفيلم بواسطة
             راين ساندز
             بالاشتراك مع منشئ محتوى 
             ربيكا شوغر. 
              شاهد تصميمات الشخصيات الأولية ، وشاهد تشكيل الإعدادات وألواح القصص المصورة
               ، واكتشف الفن الذي شكل الفيلم الكامل! إنها نوع جديد من المغامرة الفنية مع 
            غارنت و
             اماثيست
             و 
            بيرل 
            و - 
            بالطبع 
            - ستيفن.
        </p>
    
</body>
</html>