<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SU Arab movie</title>
    <style>
         @import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);

        body{
            background-image: url(https://pro2-bar-s3-cdn-cf2.myportfolio.com/7c6c0566-ebbe-414e-9a5f-462e0576a781/3906cee9-b98d-4f10-8ab2-1c3b7716b70f_rw_1920.png?h=21cff615c9a5e7b61a2ff9ded785f1b1);
            background-repeat: none;
           background-size: cover;
           background-attachment: fixed;
        }
        .title{
            font-family: 'Droid Arabic Kufi', serif;
    text-align: right;
    color:white ;
    text-shadow: black 2px 2px;
    font-size: 40px;
        }
        .des{
            font-family: 'Droid Arabic Kufi', serif;
            text-align: right;
            font-size: 20px;
            color: white;
            text-shadow: black 2px 2px;
        }
        /* navbar */
        .topnav {
  background-color:#0c1c36;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Droid Arabic Kufi', serif;
  margin: auto;
}


.topnav a:hover {
  background-color:#6da0d4	;
}


.topnav a.active {
  background-color:#bfadca ;
  font-family: 'Droid Arabic Kufi', serif;
  color: white;
}
.video{
    display: flex;
    justify-content: center;
}
.info{
    display: flex;
}
.movie{
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <div class="topnav">
        <div style="font-family:'Droid Arabic Naskh', serif;" >
        <a class="active" href="mainpage.html">الرئيسية</a>
        <a href="episodes.html"> الحلقات</a>
        <a href="music.html">موسيقى</a>
        <a href="movie.html">الفيلم</a>
        <a href="museum.html">متحف</a>
        <a href="tests.html">إختبارات</a>
        <a href="shop.html">المتجر</a>
        <a href="books.html">كتب</a>
        <a href="other.html">تواصل</a>
        </div>
      </div>
      <!-- logo -->
    <img src="C:\Users\Acer\Pictures\logo6.png"height="101"width="405">
    <h1 class="title">
        فيلم ستيفن يونيفرس
    </h1>
    <p class="des">
        يعتقد ستيفن ،
         البالغ من 
         العمر الآن 16 عامًا ،
          أن وقته في الدفاع عن 
         الأرض قد 
         انتهى. ولكن عندما
          يأتي تهديد جديد إلى 
         البيتش سيتي
         ، يواجه ستيفن 
         أكبر تحدٍ له
          حتى الآن!
    </p>
    <h2 class="title">
        اعلان الفيلم:
    </h2>
    <div class="video">
        <video width="550" height="470" controls>
          <source src="C:\Users\Acer\Downloads\Steven Universe_ The Movie (2019) - Official Trailer _ SDCC 2019.mov">
        Your browser does not support the video tag.
        </video>
        </div>
        <div class="info">
            
        <img src="https://images-na.ssl-images-amazon.com/images/I/61jGKkBFX8L._AC_SL1000_.jpg"height="500"width="323">
        <br>
       
          <div>
        <h2 class="title">
            الملصق الدعائي للفيلم:
        </h2>
        
        <p class="des">
            تم عرض فيلم ستيفن يونيفرس لأول مره في تاريخ الثاني من سيبتمبر 2019,
          
            , من تأليف : لامار ابرامز
            ميكي بروتر,
            داني كراج,
            هيلاري فلوريدو,
            اميش كومار,
            جيف ليو,
            كيتي ميتروف,
            كات موريس,
            كريستوفر بيانكا,
            مادلين كويربول,
            ربيكا شوقر,
            بول فيلسيو,
            تاكافومي هوري.
            <br>
            ومن إخراج ربيكا شوقر
            <br>
            تستمر احداث الفيلم بعد النهايه المثيره للموسم الخامس في احداث حلقه
            "  غير رأيك" 
            .يحكي الفيلم عن الاحداث المتغيره بعد سنتان من اخر احداث السلسله, حيث يكون فيها ستيفن قد بلغ من العمر 16 عاماً.

        </p>

        </div>
        </div>
        <h6 class="title">
             IMDb 
            تقييم الفيلم: 7.9
            حسب
        </h6>
        <a class="movie" target="_blank" href="https://mega.nz/file/tjQl1AoD#i90T75tlT3wT1afBOuoJ0qeovOLAjOkYj3reSn7ALJY">
            <img src="C:\Users\Acer\Downloads\IMG-2847.JPG"height="330"width="600">
          </a>
</body>
</html>